{
  "name": "GameSDK.Singleton.EditorLifecycleTests",
  "rootNamespace": "GameSDK",
  "references": [
    "GameSDK",
    "GameSDK.Singleton.PlayModeTests"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
